FROM ubuntu:focal
ARG DEBIAN_FRONTEND=noninteractive
ENV SHELL /bin/bash
ENV GIT_EDITOR=nano
RUN apt update \
  && apt install -y zlib1g-dev libsqlite3-dev libffi-dev libpq-dev nodejs npm curl supervisor zsh git nano \
  && gpg --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB \
  && curl -sSL https://get.rvm.io | bash -s stable \
  && source /etc/profile.d/rvm.sh \
  && echo "PATH=$PATH:/etc/profile.d/rvm.sh" >> /root/.bashrc  \
  && rvm install 2.7.5 \
  && rvm --default use 2.7.5 \
  && gem install rails -v 7.0.3 \
  && gem install bundler -v 2.0.2 \
  && curl -o- -L https://yarnpkg.com/install.sh | bash \
  && export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH" \
  && curl https://cli-assets.heroku.com/install.sh | sh \
  && curl -fsSL https://code-server.dev/install.sh | sh \
  && mkdir -p /var/log/supervisor

ADD supervisord.conf /etc/

EXPOSE 80 3000

ENTRYPOINT ["supervisord", "--nodaemon", "--configuration", "/etc/supervisord.conf"]
