[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:codeserver]
command = /usr/bin/code-server --bind-addr 0.0.0.0 --auth none --disable-proxy
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/codeserver.log
stderr_logfile = /var/log/supervisor/codeserver_errors.log
environment = NODE_ENV="production"
